{
  "name": "hilaryous.io",
  "short_name": "hilaryous",
  "background_color": "#fff",
  "icons": [{
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
  }],
  "start_url": "/"
}
